<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Professional RX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<style>
		body {
			background-color: #3F3D38;
		}
		#body {
			position: relative;
			min-width: 810px;
			margin-top: 100px;
			background-color: white;
			-webkit-box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.5);
			box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.5);
			background-image: url('images/hero.png');
			height: 450px;
			/*-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;*/
			color: white;
			font-family: Helvetica, Arial, sans-serif;
		}
		.title { padding: 100px 50px; }
		.title p{ width: 50%; }
		h1 { 
			font-size: 50px;
			text-shadow: 2px 2px 20px #000000;
			padding-bottom: 20px;
		}
	</style>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>



<div id="body" class="container">
	<div class="btn-group" style="margin: -10px; margin-top: -13px;">
		<button class="btn btn-large"><i class="icon-home"></i> Home</button>
		<button class="btn btn-large"><i class="icon-bold"></i> MicroBlog</button>
		<button class="btn btn-large"><i class="icon-list-alt"></i> Services</button>
		<button class="btn btn-large"><i class="icon-user"></i> Testimonials</button>
		<button class="btn btn-large"><i class="icon-envelope"></i> Contact</button>
		<button class="btn btn-large"><i class="icon-shopping-cart"></i> E-Commerce</button>
	</div>
	<div class="title">
		<h1>The Professional RX</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non accumsan velit. Cras laoreet eleifend dictum. Pellentesque
			blandit mi ut elit tincidunt sit amet ornare erat rutrum. Sed purus eros, semper vel laoreet sed, aliquet ac lorem. Vestibulum
			egestas sodales fringilla. Aliquam turpis diam, interdum ut hendrerit et, lacinia sed turpis. Nullam sed orci massa.
		</p>
	</div>
</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap-transition.js"></script>
<script src="assets/js/bootstrap-alert.js"></script>
<script src="assets/js/bootstrap-modal.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/bootstrap-scrollspy.js"></script>
<script src="assets/js/bootstrap-tab.js"></script>
<script src="assets/js/bootstrap-tooltip.js"></script>
<script src="assets/js/bootstrap-popover.js"></script>
<script src="assets/js/bootstrap-button.js"></script>
<script src="assets/js/bootstrap-collapse.js"></script>
<script src="assets/js/bootstrap-carousel.js"></script>
<script src="assets/js/bootstrap-typeahead.js"></script>

</body>
</html>